include-and-override=portlet-ext.properties

#
# Set this property to allow characters that are not normally allowed in file
# names. File names cannot consist of these characters only.
#
dl.char.whitelist=\\\\,//,:,*,?,\",<,>,|,../,/..,/